<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>A+ | Home</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="../../bower_components/Ionicons/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
  <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
  <style type="text/css">
    hr{
      display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0; 
    }

  .dataTable > thead > tr > th[class*="sort"]:after{
    content: "" !important;
}
  </style>
</head>
<body class="hold-transition skin-blue layout-top-nav">
<div class="wrapper">

  <header class="main-header">
    <nav class="navbar navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <a href="../../index2.html" class="navbar-brand"><b>A</b>+<i class="fa fa-fw fa-lightbulb-o"></i></a>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
            <i class="fa fa-bars"></i>
          </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Elementary <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                    <li><a href="grade1.html">Grade 1</a></li>
                <li><a href="grade2.html">Grade 2</a></li>
                 <li><a href="grade3.html">Grade 3</a></li>
                <li><a href="grade4.html">Grade 4</a></li>
                <li><a href="grade5.html">Grade 5</a></li>
                 <li><a href="grade6.html">Grade 6</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Forecast <span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="grade1_forecast.html">View Forecast</a></li>
                </ul>
              </li>
          </ul>
          <form class="navbar-form navbar-left" role="search">
            <div class="form-group">
              <input type="text" class="form-control" id="navbar-search-input" placeholder="Search">
            </div>
          </form>
        </div>
        <!-- /.navbar-collapse -->
        <!-- Navbar Right Menu -->
        <div class="navbar-custom-menu">
          <ul class="nav navbar-nav">
            <!-- Messages: style can be found in dropdown.less-->
            <li class="dropdown messages-menu">
              <!-- Menu toggle button -->
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <i class="fa fa-envelope-o"></i>
                <span class="label label-success">4</span>
              </a>
              <ul class="dropdown-menu">
                <li class="header">You have 4 messages</li>
                <li>
                  <!-- inner menu: contains the messages -->
                  <ul class="menu">
                    <li><!-- start message -->
                      <a href="#">
                        <div class="pull-left">
                          <!-- User Image -->
                          <img src="../../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                        </div>
                        <!-- Message title and timestamp -->
                        <h4>
                          Support Team
                          <small><i class="fa fa-clock-o"></i> 5 mins</small>
                        </h4>
                        <!-- The message -->
                        <p>Why not buy a new awesome theme?</p>
                      </a>
                    </li>
                    <!-- end message -->
                  </ul>
                  <!-- /.menu -->
                </li>
                <li class="footer"><a href="#">See All Messages</a></li>
              </ul>
            </li>
            <!-- /.messages-menu -->

            <!-- Notifications Menu -->
            <li class="dropdown notifications-menu">
              <!-- Menu toggle button -->
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <i class="fa fa-bell-o"></i>
                <span class="label label-warning">10</span>
              </a>
              <ul class="dropdown-menu">
                <li class="header">You have 10 notifications</li>
                <li>
                  <!-- Inner Menu: contains the notifications -->
                  <ul class="menu">
                    <li><!-- start notification -->
                      <a href="#">
                        <i class="fa fa-users text-aqua"></i> 5 new members joined today
                      </a>
                    </li>
                    <!-- end notification -->
                  </ul>
                </li>
                <li class="footer"><a href="#">View all</a></li>
              </ul>
            </li>
            <!-- Tasks Menu -->
            <li class="dropdown tasks-menu">
              <!-- Menu Toggle Button -->
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <i class="fa fa-flag-o"></i>
                <span class="label label-danger">9</span>
              </a>
              <ul class="dropdown-menu">
                <li class="header">You have 9 tasks</li>
                <li>
                  <!-- Inner menu: contains the tasks -->
                  <ul class="menu">
                    <li><!-- Task item -->
                      <a href="#">
                        <!-- Task title and progress text -->
                        <h3>
                          Design some buttons
                          <small class="pull-right">20%</small>
                        </h3>
                        <!-- The progress bar -->
                        <div class="progress xs">
                          <!-- Change the css width attribute to simulate progress -->
                          <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                            <span class="sr-only">20% Complete</span>
                          </div>
                        </div>
                      </a>
                    </li>
                    <!-- end task item -->
                  </ul>
                </li>
                <li class="footer">
                  <a href="#">View all tasks</a>
                </li>
              </ul>
            </li>
            <!-- User Account Menu -->
            <li class="dropdown user user-menu">
              <!-- Menu Toggle Button -->
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <!-- The user image in the navbar-->
                <!-- <img src="../../dist/img/user2-160x160.jpg" class="user-image" alt="User Image"> -->
                <!-- hidden-xs hides the username on small devices so only the image appears. -->
                <span class="hidden-xs">Principal</span>
              </a>
              <ul class="dropdown-menu">
                <!-- The user image in the menu -->
                <li class="user-header">
                  <img src="../../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                  <p>
                    Principal
                   
                  </p>
                </li>
                <!-- Menu Body -->
                <li class="user-body">
                  
                  <!-- /.row -->
                </li>
                <!-- Menu Footer-->
                <li class="user-footer">
                  <div class="pull-left">
                    <a href="#" class="btn btn-default btn-flat">Profile</a>
                  </div>
                  <div class="pull-right">
                    <a href="login.html" class="btn btn-default btn-flat">Sign out</a>
                  </div>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <!-- /.navbar-custom-menu -->
      </div>
      <!-- /.container-fluid -->
    </nav>
  </header>
  <!-- Full Width Column -->
  <div class="content-wrapper">
    <div class="container">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <h1>
          Forecast
<!--           <small>Example 2.0</small> -->
        </h1>
        <ol class="breadcrumb">
          <li><a href="#"><i class="fa fa-dashboard"></i> Bangkal High School</a></li>
          <li><a href="index.html">Home</a></li>
          <li class="active">View Forecast</li>
        </ol>
      </section>

      <!-- Main content -->
      <section class="content" >
        <div class="box box-primary">
          <div class="box-header">
         <h3 class="box-title"><a href="grade1_forecast.html" class="btn active">View Forecast</a></h3>
          </div>
        </div>
           <div class="row">
          <div class="col-md-8">
             <div class="box box-primary">
        

<div id="chartContainer" style="height: 370px; width: 100%;"></div>
          </div>
          </div>                                                                                                                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                                  
        <div class="col-md-4">
          <h3 class="box-title"><div align="center">INSIGHTS</div></h3>
          <hr>
          <p style="line-height: 2;">
Ced got 90% on Q1 and 75% on Q2.

Ced got a significant decrease on his grade from Q1 to Q2. In order to level up to Grade 2, he needs to get at least 90% on Q3 and Q4.
</p>
        <!-- <a href="grade1_sec_a_view1_assessment.html" class="btn btn-default">View Q1</a>
        <a href="grade1_sec_a_view2_assessment.html" class="btn btn-default">View Q2</a>
        <a href="grade1_sec_a_view3_assessment.html" class="btn btn-default">View Q3</a>
        <a href="grade1_sec_a_view4_assessment.html" class="btn btn-default">View Q4</a> -->
      </div>
        </div>
    
      </section>
      <!-- /.content -->
    </div>
    <!-- /.container -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="container">
      <div class="pull-right hidden-xs">
        <b>Version</b> 2.4.0
      </div>
      <strong>Copyright &copy; 2014-2016 <a href="https://adminlte.io">Almsaeed Studio</a>.</strong> All rights
      reserved.
    </div>
    <!-- /.container -->
  </footer>
</div>
<!-- ./wrapper -->

<!-- jQuery 3 -->
<script src="../../bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

<script src="../../bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="../../bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
<!-- SlimScroll -->
<script src="../../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../../bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../../dist/js/demo.js"></script>
<!-- FLOT CHARTS -->
<script src="../../bower_components/Flot/jquery.flot.js"></script>
<script src="../../bower_components/Flot/jquery.flot.categories.js"></script>

<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script> 
<script>
  $(function () {
    $('#example1').DataTable()
    $('#example2').DataTable({
      'paging'      : true,
      'lengthChange': false,
      'searching'   : false,
      'ordering'    : true,
      'info'        : true,
      'autoWidth'   : false
    })
  });

window.onload = function () {

var chart = new CanvasJS.Chart("chartContainer", {
  animationEnabled: true,
  zoomEnabled: true,
  theme: "light2",
  title:{
    text: "Student - Teacher Ratio"
  },
  axisX:{
    title: "Year",
    valueFormatString: "####",
    interval: 2
  },
  axisY:{
    logarithmic: true, //change it to false
    title: "Student Population",
    titleFontColor: "#6D78AD",
    lineColor: "#6D78AD",
    gridThickness: 0,
    lineThickness: 1,
    includeZero: false,
    labelFormatter: addSymbols
  },
  axisY2:{
    title: "Teacher Population",
    titleFontColor: "#51CDA0",
    logarithmic: false, //change it to true
    lineColor: "#51CDA0",
    gridThickness: 0,
    lineThickness: 1,
    labelFormatter: addSymbols
  },
  legend:{
    verticalAlign: "top",
    fontSize: 16,
    dockInsidePlotArea: true
  },
  data: [{
    type: "line",
    xValueFormatString: "####",
    showInLegend: true,
    name: "Student",
    dataPoints: [
      { x: 1994, y: 2543769  },
      { x: 1995, y: 4486655  },
      { x: 1996, y: 7758386  },
      { x: 1997, y: 12099222 },
      { x: 1998, y: 18850762 },
      { x: 1999, y: 28153765 },
      { x: 2000, y: 41479495 },
      { x: 2001, y: 50229224 },
      { x: 2002, y: 66506501 },
      { x: 2003, y: 78143598 },
      { x: 2004, y: 91332777 },
      { x: 2005, y: 103010128 },
      { x: 2006, y: 116291681 },
      { x: 2007, y: 137322698 },
      { x: 2008, y: 157506752 },
      { x: 2009, y: 176640381 },
      { x: 2010, y: 202320297 },
      { x: 2011, y: 223195735 },
      { x: 2012, y: 249473624 },
      { x: 2013, y: 272842810 },
      { x: 2014, y: 295638556 },
      { x: 2015, y: 318599615 },
      { x: 2016, y: 342497123 }
    ]
  },
  {
    type: "line",
    xValueFormatString: "####",
    axisYType: "secondary",
    showInLegend: true,
    name: "Teacher",
    dataPoints: [
      { x: 1994, y: 2543763 },
      { x: 1995, y: 4486659 },
      { x: 1996, y: 7758386 },
      { x: 1997, y: 12099222 },
      { x: 1998, y: 18850768 },
      { x: 1999, y: 28153762 },
      { x: 2000, y: 41479497 },
      { x: 2001, y: 50229225 },
      { x: 2002, y: 66506504 },
      { x: 2003, y: 78143593 },
      { x: 2004, y: 91332771 },
      { x: 2005, y: 103010129 },
      { x: 2006, y: 116291688 },
      { x: 2007, y: 137322698 },
      { x: 2008, y: 175067520 },
      { x: 2009, y: 176403814 },
      { x: 2010, y: 202202974 },
      { x: 2011, y: 223157359 },
      { x: 2012, y: 249476248 },
      { x: 2013, y: 272842107 },
      { x: 2014, y: 295638569 },
      { x: 2015, y: 318599615 },
      { x: 2016, y: 342497123 }
    ]
  }]
});
chart.render();

function addSymbols(e){
  var suffixes = ["", "K", "M", "B"];

  var order = Math.max(Math.floor(Math.log(e.value) / Math.log(1000)), 0);
  if(order > suffixes.length - 1)
    order = suffixes.length - 1;

  var suffix = suffixes[order];
  return CanvasJS.formatNumber(e.value / Math.pow(1000, order)) + suffix;
}

}
</script>
</body>
</html>
